-- CONFIGURATION 
_G.AutoStrat = true
_G.AutoSkip = true
_G.AutoPickups = true

-- INITIALIZE LIBRARY 
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()

-- START STRATEGY 
TDS:Loadout("Shotgunner", "Freezer", "Electroshocker", "Commander", "") -- Change this to the loadout you are using
TDS:Mode("Hardcore") -- Change this to the gamemode you're playing
TDS:GameInfo("Wrecked Battlefield II", {}) -- Change this to the Map you want

-- START STRATEGY
TDS:VoteSkip()
TDS:Place("Shotgunner", -37.24, 1.97, -5.95)
TDS:Place("Shotgunner", -22.52, 1.62, -4.14)
TDS:Upgrade(2)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(1)
TDS:Place("Electroshocker", -27.81, 2.02, -2.27)
TDS:Upgrade(3)
TDS:Upgrade(3)
TDS:Place("Commander", -29.07, 1.47, -10.15)
TDS:Upgrade(4)
TDS:Place("Shotgunner", -24.35, 1.69, -5.54)
TDS:SetTarget(5, "Strongest")
TDS:Upgrade(5)
TDS:Upgrade(5)
TDS:Place("Shotgunner", -26.40, 1.78, -5.45)
TDS:SetTarget(6, "Strongest")
TDS:Upgrade(6)
TDS:Upgrade(6)
TDS:Place("Shotgunner", -28.44, 1.85, -5.14)
TDS:SetTarget(7, "Strongest")
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Place("Freezer", -30.78, 2.15, -1.86)
TDS:Upgrade(8)
TDS:SetTarget(8, "Strongest")
TDS:Upgrade(8)
TDS:Place("Shotgunner", -30.44, 1.91, -4.80)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Place("Shotgunner", -24.43, 1.82, -3.54)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Upgrade(4)
task.wait(11.6)
TDS:Ability(4, "Call Of Arms", {})
task.wait(12.3)
TDS:Sell(2)
TDS:Sell(10)
TDS:Sell(6)
TDS:Sell(3)
TDS:Sell(9)
TDS:Sell(8)
TDS:Sell(5)
TDS:Sell(7)
TDS:Sell(4)
TDS:Sell(1)
TDS:Place("Freezer", 20.14, 0.78, -6.80)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(11)
task.wait(26)
TDS:Sell(11)
