_G.AutoStrat = true
_G.AutoSkip = false
_G.AutoPickups = true

-- [[ WEBHOOK SETTINGS ]]
_G.SendWebhook = false -- Set to true to enable notifications
_G.Webhook = "" 

-- [[ INITIALIZE LIBRARY ]]
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()

-- [[ START STRATEGY ]]
TDS:Loadout("Shotgunner", "Rocketeer", "Ranger", "Commander", "Minigunner")
TDS:Mode("Pizza Party")

TDS:Ready()
TDS:Place("Shotgunner", 4.76763058, 2.38687086, -30.5316925, 1, 0, 0, 0, 1, 0, 0, 0, 1) --1
TDS:Place("Shotgunner", 6.7858777, 2.38687086, -30.3354187, 1, 0, 0, 0, 1, 0, 0, 0, 1) --2
TDS:Place("Shotgunner", 4.72368908, 2.38687086, -32.6299286, 0.90205133, 0, 0.431628764, 0, 1, -0, -0.431628764, 0, 0.90205133)--3 
TDS:Place("Shotgunner", 6.75451422, 2.38687086, -32.5756035, 0.713754237, 0, 0.70039624, 0, 1, -0, -0.70039624, 0, 0.713754237)--4 
TDS:Place("Shotgunner", 4.49715137, 2.38687086, -34.6808319, 0.779360533, 0, 0.626575768, 0, 1, -0, -0.626575768, 0, 0.779360533) --5
TDS:Place("Shotgunner", 6.68373585, 2.38687086, -34.798645, 0.722488463, 0, 0.691382945, 0, 1, -0, -0.691382945, 0, 0.722488463) --6
TDS:Place("Shotgunner", 7.64753103, 2.38687086, -24.5415802, 0.620745599, 0, 0.784012079, 0, 1, -0, -0.784012079, 0, 0.620745599) --7
TDS:Place("Shotgunner", 5.68222618, 2.38687086, -25.0953732, 0.731138408, 0, 0.682229161, 0, 1, -0, -0.682229221, 0, 0.731138349) --8
TDS:Place("Shotgunner", 3.65150046, 2.38687086, -25.6543236, 0.956542134, 0, 0.291594446, 0, 1, -0, -0.291594476, 0, 0.956542015) --9
TDS:Place("Shotgunner", 1.58376741, 2.38687086, -26.0593605, 0.999906898, 0, 0.0136465784, 0, 1, -0, -0.0136465784, 0, 0.999906898) --10
TDS:Upgrade(1)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(10)
TDS:Upgrade(10)

TDS:Place("Rocketeer",-0.137494087, 2.38687086, -11.7780457, 0.627239823, 0, -0.778826177, -0, 1, -0, 0.778826177, 0, 0.627239823)--11
TDS:Upgrade(11)
TDS:Place("Rocketeer", -0.0969429016, 2.38687086, -14.8198643, 0.875862181, 0, -0.482561439, -0, 1.00000012, -0, 0.482561439, 0, 0.875862181)--12
TDS:Upgrade(12)
TDS:Place("Rocketeer", 0.000105857849, 2.38687086, -17.9039574, 0.552487493, 0, -0.833521187, -0, 1, -0, 0.833521307, 0, 0.552487433)--13
TDS:Upgrade(13)
TDS:Place("Rocketeer", 2.97855949, 2.38687086, -11.7446518, 0.996708214, 0, 0.0810723677, 0, 1, -0, -0.0810723677, 0, 0.996708214)--14
TDS:Upgrade(14)
TDS:Place("Rocketeer", 3.05018044, 2.38687086, -14.9563446, -0.320021749, 0, -0.947410166, 0, 1, -0, 0.947410166, -0, -0.320021749)--15
TDS:Upgrade(15)
TDS:Place("Rocketeer", 3.2014122, 2.38687086, -17.9956093, 0.999894083, 0, -0.0145543749, -0, 1, -0, 0.0145543749, 0, 0.999894083)--16
TDS:Upgrade(16)
TDS:Place("Rocketeer", 5.7636404, 2.38687086, -13.2970867, 0.382468879, 0, -0.923968375, -0, 1, -0, 0.923968375, 0, 0.382468879)--17
TDS:Upgrade(17)
TDS:Place("Rocketeer", 6.04695129, 2.38687086, -16.3669052, -0.981689215, 0, -0.190489769, 0, 1, -0, 0.190489769, -0, -0.981689215)--18
TDS:Upgrade(18)
TDS:Upgrade(11)

TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(14)
TDS:Upgrade(15)
TDS:Upgrade(16)
TDS:Upgrade(17)
TDS:Upgrade(18)

TDS:Place("Commander", -2.87656188, 2.91361475, -13.1162243, 1, 0, 0, 0, 1, 0, 0, 0, 1)--19
TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:AutoChain(19)

TDS:Place("Commander", -2.72298741, 2.91361475, -16.531765, 1, 0, 0, 0, 1, 0, 0, 0, 1)--20
TDS:Upgrade(20)
TDS:Upgrade(20)
TDS:AutoChain(20)

TDS:Place("Ranger", -8.97077847, 11.3574047, -17.6563969, -0.130743146, 0, -0.991416276, 0, 1, -0, 0.991416276, -0, -0.130743146)--21
TDS:Upgrade(21)
TDS:Upgrade(21)

TDS:Place("Ranger", -9.15616035, 11.3574047, -14.6602497, -0.232914463, 0, -0.972497225, 0, 1.00000012, -0, 0.972497344, -0, -0.232914433)--22
TDS:Upgrade(22)
TDS:Upgrade(22)

TDS:Place("Ranger", -9.38941765, 11.3574047, -11.6595049, 0.960538149, 0, -0.278148353, -0, 1, -0, 0.278148353, 0, 0.960538149)--23
TDS:Upgrade(23)
TDS:Upgrade(23)

TDS:Place("Ranger", -9.13811207, 8.35740471, -9.30064106, -0.0274835378, 0, -0.999622226, 0, 1, -0, 0.999622345, -0, -0.0274835341)--24
TDS:Upgrade(24)
TDS:Upgrade(24)

TDS:Upgrade(19)
TDS:Upgrade(19)
TDS:Ability(19, "Support Caravan", {Nill} , true)

TDS:Place("Ranger", -6.78462076, 5.35740423, -11.7500553, 0.701277852, 0, -0.712888002, -0, 0.99999994, -0, 0.712888062, 0, 0.701277792)--25
TDS:Upgrade(25)
TDS:Upgrade(25)

TDS:Place("Ranger", -5.52059412, 5.35740423, -8.71313572, 0.0704558864, 0, -0.997514904, -0, 1, -0, 0.997514904, 0, 0.0704558864)--26
TDS:Upgrade(26)
TDS:Upgrade(26)

TDS:Place("Ranger", -12.8810511, 8.35740471, -8.15420914, 0.320709795, 0, -0.947177529, -0, 1, -0, 0.947177529, 0, 0.320709795)--27
TDS:Upgrade(27)
TDS:Upgrade(27)

TDS:Upgrade(21)
TDS:Upgrade(22)
TDS:Upgrade(23)
TDS:Upgrade(24)
TDS:Upgrade(25)
TDS:Upgrade(26)
TDS:Upgrade(27)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Upgrade(17)
TDS:Upgrade(17)
TDS:Upgrade(18)
TDS:Upgrade(18)
TDS:Upgrade(21)
TDS:Upgrade(22)
TDS:Upgrade(23)
TDS:Upgrade(24)
TDS:Upgrade(25)
TDS:Upgrade(26)
TDS:Upgrade(27)
TDS:Upgrade(20)
TDS:Upgrade(20)
TDS:Ability(20, "Support Caravan", {Nill} , true)

TDS:Place("Minigunner", 8.76635075, 2.38687086, -12.1605034, -0.886745036, 0, 0.462258875, 0, 0.99999994, -0, -0.462258935, 0, -0.886744916)--28
TDS:Upgrade(28)
TDS:Upgrade(28)
TDS:Upgrade(28)
TDS:Upgrade(28)

TDS:Place("Minigunner", 8.85037231, 2.38687086, -15.2118263, 0.646950603, 0, -0.762531936, -0, 1.00000012, -0, 0.762532055, 0, 0.646950543)--29
TDS:Upgrade(29)
TDS:Upgrade(29)
TDS:Upgrade(29)
TDS:Upgrade(29)

TDS:Place("Minigunner", 8.74621868, 2.38687086, -18.4644108, -0.981642902, 0, -0.190728322, 0, 1, -0, 0.190728351, -0, -0.981642783)--30
TDS:Upgrade(30)
TDS:Upgrade(30)
TDS:Upgrade(30)
TDS:Upgrade(30)

TDS:Place("Minigunner", 11.9240341, 2.38687086, -12.1621332, -0.776503384, 0, 0.630113184, 0, 1.00000012, -0, -0.630113244, 0, -0.776503265)--31
TDS:Upgrade(31)
TDS:Upgrade(31)
TDS:Upgrade(31)
TDS:Upgrade(31)

TDS:Place("Minigunner", 12.095232, 2.38687086, -15.3780155, 0.89135021, 0, -0.453315347, -0, 1, -0, 0.453315347, 0, 0.89135021)--32
TDS:Upgrade(32)
TDS:Upgrade(32)
TDS:Upgrade(32)
TDS:Upgrade(32)

TDS:Place("Minigunner", 12.0475368, 2.38687086, -18.4796028, -0.999857128, 0, -0.0169038456, 0, 1, -0, 0.0169038456, -0, -0.999857128)--33
TDS:Upgrade(33)
TDS:Upgrade(33)
TDS:Upgrade(33)
TDS:Upgrade(33)

TDS:Place("Minigunner", 7.31526852, 2.38687086, -21.4648533, 1, 0, 0, 0, 1, 0, 0, 0, 1)--34
TDS:Upgrade(34)
TDS:Upgrade(34)
TDS:Upgrade(34)
TDS:Upgrade(34)

TDS:Place("Minigunner", 8.59333229, 2.38687086, -9.02645493, 1, 0, 0, 0, 1, 0, 0, 0, 1)--35
TDS:Upgrade(35)
TDS:Upgrade(35)
TDS:Upgrade(35)
TDS:Upgrade(35)

TDS:Place("Minigunner", 8.67064476, 2.38687086, -5.48457384, 1, 0, 0, 0, 1, 0, 0, 0, 1)--36
TDS:Upgrade(36)
TDS:Upgrade(36)
TDS:Upgrade(36)
TDS:Upgrade(36)

TDS:Place("Minigunner", 4.01153946, 2.38687086, -8.70908451, -0.261009663, 0, -0.965336204, 0, 1, -0, 0.965336204, -0, -0.261009663)--37
TDS:Upgrade(37)
TDS:Upgrade(37)
TDS:Upgrade(37)
TDS:Upgrade(37)

TDS:Place("Minigunner", 0.814394116, 2.38687086, -8.83933067, -0.226670787, 0, -0.973971367, 0, 0.99999994, -0, 0.973971486, -0, -0.226670757)--38
TDS:Upgrade(38)
TDS:Upgrade(38)
TDS:Upgrade(38)
TDS:Upgrade(38)

TDS:Place("Minigunner", 3.68976641, 2.38687086, -5.53497982, -0.42993468, 0, 0.902860045, 0, 1.00000012, -0, -0.902860045, 0, -0.42993468)--39
TDS:Sell(1)
TDS:Upgrade(39)
TDS:Upgrade(39)
TDS:Upgrade(39)
TDS:Upgrade(39)

TDS:Place("Minigunner", 0.417455673, 2.38687086, -5.69542313, 0.135514051, 0, -0.990775406, -0, 1, -0, 0.990775406, 0, 0.135514051)--40
TDS:Sell(2)
TDS:Upgrade(40)
TDS:Upgrade(40)
TDS:Upgrade(40)
TDS:Upgrade(40)

TDS:Place("Minigunner", -3.1151042, 2.38687086, -6.50805378, 1, 0, 0, 0, 1, 0, 0, 0, 1)--41
TDS:Sell(3)
TDS:Upgrade(41)
TDS:Upgrade(41)
TDS:Upgrade(41)
TDS:Upgrade(41)

TDS:Place("Minigunner", -2.9716177, 2.38687086, -3.21791649, 1, 0, 0, 0, 1, 0, 0, 0, 1)--42
TDS:Sell(4)
TDS:Upgrade(42)
TDS:Upgrade(42)
TDS:Upgrade(42)
TDS:Upgrade(42)

TDS:Place("Minigunner", -0.0180530548, 2.38687086, -21.2112541, 0.562638879, 0, -0.826702774, -0, 1, -0, 0.826702893, 0, 0.562638819)--43
TDS:Sell(5)
TDS:Upgrade(43)
TDS:Upgrade(43)
TDS:Upgrade(43)
TDS:Upgrade(43)

TDS:Place("Minigunner", 3.10533619, 2.38687086, -22.5688686, 0.996572614, 0, -0.082723096, -0, 1.00000012, -0, 0.082723096, 0, 0.996572614)--44
TDS:Sell(6)
TDS:Upgrade(44)
TDS:Upgrade(44)
TDS:Upgrade(44)
TDS:Upgrade(44)

TDS:Place("Minigunner", -0.96786356, 2.38687086, -0.638414383, -0.136768043, 0, 0.99060303, 0, 0.99999994, -0, -0.990603149, 0, -0.136768028)--45
TDS:Sell(7)
TDS:Upgrade(45)
TDS:Upgrade(45)
TDS:Upgrade(45)
TDS:Upgrade(45)

TDS:Place("Minigunner", 4.12554979, 2.38687086, 4.05463028, 0.235059693, 0, 0.971980929, 0, 1, -0, -0.971980929, 0, 0.235059693)--46
TDS:Sell(8)
TDS:Upgrade(46)
TDS:Upgrade(46)
TDS:Upgrade(46)
TDS:Upgrade(46)
